index.html
<!DOCTYPE html><html lang="en"><head><title>punchtime</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="punchtime"><meta name="apple-mobile-web-app-status-bar-style" content="white-translucent"><meta name="theme-color" content="#FFFFFF"><link rel="stylesheet" href="/src/css/index.css"><meta property="og:url" content="https://punchtime.io/"><meta property="og:type" content="website"><meta property="og:title" content="punchtime"><meta property="og:description" content="keep your ..."><meta property="og:image" content="https://punchtime.io/src/img/favicon-196x196.png"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@punchtimeio"><meta name="twitter:title" content="punchtime"><meta name="twitter:description" content="keep your ..."><meta name="twitter:image" content="https://punchtime.io/src/img/favicon-196x196.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/src/img/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/src/img/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/src/img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/img/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/src/img/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/src/img/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/src/img/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/src/img/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-128.png" sizes="128x128"><meta name="application-name" content="punchtime"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/src/img/favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="/src/img/favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="/src/img/favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="/src/img/favicon/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="/src/img/favicon/mstile-310x310.png"></head><body class="dark"><div id="intro" class="full full__intro"><div class="full--content"><h1>punchtime</h1><p>simple timekeeping away from office</p><p>coming soon</p></div><a href="#info" title="go to the next section" class="full--arrow">↓</a></div><div id="info" class="full full__info"><div class="full--content"><h2>Reducing friction</h2><p>punchtime uses your location when it needs it to give a clear overview of where you've been.</p><h2>Useable for everyone</h2><p>From painters to electricians, everyone who doesn't work in an office will be able to use it.</p></div><a href="#footer" title="go to the next section" class="full--arrow">↓</a></div><footer id="footer" class="full full__footer"><div class="full--content"><p>find us on <a href="https://twitter.com/punchtimeio">Twitter</a></p><p>join our mailing list:<form action="https://punchtime.us13.list-manage.com/subscribe/post?u=8c6172e914a7e80b001ca0dca&amp;amp;id=d5d24ee188" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="inline"><input type="email" name="EMAIL" placeholder="your@email.com" id="mce-EMAIL"><input type="text" name="b_8c6172e914a7e80b001ca0dca_d5d24ee188" style="display: none;" tabindex="-1" value=""><input type="submit" value="subscribe"></form></p><p>created as a second-year project for <a href="http://www.odisee.be">Odisee</a> by <a href="https://haroen.me">Haroen Viaene</a>, <a href="https://weyts.xyz">Arnaud Weyts</a> and <a href="https://eliasmei.re">Elias Meire</a></p><p>all code is open source and visible at <a href="https://github.com/punchtime">github.com/punchtime</a></p></div></footer><script src="src/js/index.js"></script><script src="src/js/scripts.js"></script></body></html>

index.jade
doctype html
html(lang="en")
  - var stylesheet = '/src/css/index.css'
  include ./includes/head.jade
  body
    .full.full__intro#intro
      .full--content
        h1 punchtime
        p simple timekeeping away from office
        p coming soon
      a(href="#info", title="go to the next section").full--arrow ↓
    .full.full__info#info
      .full--content
        h2 Reducing friction
        p Punchtime uses your location when it needs it to give a clear overview of where you've been.
        h2 Useable by everyone
        p From painters to electricians, everyone who doesn't work an office job will be able to use it.
      a(href="#footer", title="go to the next section").full--arrow ↓
    footer.full.full__footer#footer
      .full--content
        p find us on #[a(href="https://twitter.com/punchtimeio") twitter]
        p join our mailing list:
          form(action="https://punchtime.us13.list-manage.com/subscribe/post?u=8c6172e914a7e80b001ca0dca&amp;id=d5d24ee188" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form").inline
            input(type="email", name="EMAIL" placeholder="your@email.com", id="mce-EMAIL")
            input(type="text" name="b_8c6172e914a7e80b001ca0dca_d5d24ee188" style="display: none;" tabindex="-1" value="")
            input(type="submit", value="subscribe")
        p created as a second-year project for #[a(href="http://www.odisee.be") Odisee] by #[a(href="https://haroen.me") Haroen Viaene], #[a(href="https://weyts.xyz") Arnaud Weyts] and #[a(href="https://eliasmei.re") Elias Meire].
        p all code is open source and visible at #[a(href="https://github.com/punchtime") github.com/punchtime].
    script(src="src/js/index.js")
    script(src="src/js/scripts.js")
    include ./includes/foot.jade
