dashboard/index.jade
doctype html
html(lang="en")
  - var stylesheet = '/src/css/dashboard.css'
  include ../includes/head.jade
  body
    header.header
      h1.header--item
        a(href="/")
          img(src="/src/img/favicon/favicon-32x32.png", alt="punchtime logo", title="go home")
      h2.header--item Company Name
      a(href="settings.html").header--item
        img(src="/src/img/icons/settings.svg", alt="settings", title="settings")
    section.employees
      h1 Employees
      div.employee-container
        div.employee-container--item
          img(src="/src/img/favicon/favicon-96x96.png", alt="John Doe")
          p John Doe
          span.status__good ok
        div.employee-container--item
          img(src="/src/img/favicon/favicon-96x96.png", alt="John Doe")
          p John Doe
          span.status__good ok
        div.employee-container--item
          img(src="/src/img/favicon/favicon-96x96.png", alt="John Doe")
          p John Doe
          span.status__good ok
        div.employee-container--item
          img(src="/src/img/favicon/favicon-96x96.png", alt="John Doe")
          p John Doe
          span.status__good ok
    section.overview
      h1 Overview
      div.graph
        p This will hold the employee graph to be made with #[code d3.js]
    footer.footer
      h2 FAQ
      ul
        li
          a(href="/") some link
    //- script(src="/src/js/dashboard.js")
    script(src="/src/js/scripts.js")
    include ../includes/foot.jade

dashboard/index.html
<!DOCTYPE html><html lang="en"><head><title>punchtime</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="punchtime"><meta name="apple-mobile-web-app-status-bar-style" content="white-translucent"><meta name="theme-color" content="#FFFFFF"><link rel="stylesheet" href="/src/css/dashboard.css"><meta property="og:url" content="https://punchtime.io/"><meta property="og:type" content="website"><meta property="og:title" content="punchtime"><meta property="og:description" content="keep your ..."><meta property="og:image" content="https://punchtime.io/src/img/favicon-196x196.png"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@punchtimeio"><meta name="twitter:title" content="punchtime"><meta name="twitter:description" content="keep your ..."><meta name="twitter:image" content="https://punchtime.io/src/img/favicon-196x196.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/src/img/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/src/img/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/src/img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/img/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/src/img/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/src/img/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/src/img/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/src/img/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-128.png" sizes="128x128"><meta name="application-name" content="punchtime"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/src/img/favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="/src/img/favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="/src/img/favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="/src/img/favicon/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="/src/img/favicon/mstile-310x310.png"></head><body class="dev"><header class="header"><h1 class="header--item"><a href="/"><img src="/src/img/favicon/favicon-32x32.png" alt="punchtime logo" title="go home"></a></h1><h2 class="header--item">Company Name</h2><a href="settings.html" class="header--item"><img src="/src/img/icons/settings.svg" alt="settings" title="settings"></a></header><section class="employees"><h1>Employees</h1><div class="employee-container"><div class="employee-container--item"><img src="/src/img/favicon/favicon-96x96.png" alt="John Doe"><p>John Doe</p><span class="status__good">ok</span></div><div class="employee-container--item"><img src="/src/img/favicon/favicon-96x96.png" alt="John Doe"><p>John Doe</p><span class="status__good">ok</span></div><div class="employee-container--item"><img src="/src/img/favicon/favicon-96x96.png" alt="John Doe"><p>John Doe</p><span class="status__good">ok</span></div><div class="employee-container--item"><img src="/src/img/favicon/favicon-96x96.png" alt="John Doe"><p>John Doe</p><span class="status__good">ok</span></div></div></section><section class="overview"><h1>Overview</h1><div class="graph"><p>This will hold the employee graph to be made with <code>d3.js</code></p></div></section><footer class="footer"><h2>FAQ</h2><ul><li><a href="/">some link</a></li></ul></footer><script src="/src/js/scripts.js"></script><script async src="https://www.google-analytics.com/analytics.js"></script></body></html>
