dashboard/settings.pug
doctype html
html(lang="en")
  - var stylesheet = '/src/css/dashboard.css'
  include ../includes/head.pug
  body
    include header.pug
    section.settings
      h1 Settings
      p Welcome&nbsp;
        span#username
      button#logout log out
      form#settings
        label(for="company") Pick the company you want to admin
        select#company(name="company")
        a(href="create.html") create a new company
        input(type="submit",value="submit")
      form#invite
        p Invite employees to your team. They'll receive an email instructing how to join your team.
        fieldset
          div.inline
            input(type="email", placeholder="their@email.com", name="email-0", data-num="0")
            button#add(type="button") +
        input(type="submit",value="submit")
      form#contact
        p Let your employees contact you
        div
          label(for="phone") phone number
          input(type="tel",placeholder="0032XXXXXXXXX",name="phone")#contact-phone
        div
          label(for="email") email address
          input(type="email", placeholder="your@email.com", name="email")#contact-email
        div
          label(for="note") extra info
          input(name="note", type="text")#contact-note
        input(type="submit",value="submit")

    script(src="/src/js/settings.js")
    include ../includes/foot.pug

dashboard/settings.html
<!DOCTYPE html><html lang="en"><head><title>punchtime</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="punchtime"><meta name="apple-mobile-web-app-status-bar-style" content="white-translucent"><meta name="theme-color" content="#FFFFFF"><link rel="stylesheet" href="/src/css/dashboard.css"><meta property="og:url" content="https://punchtime.io/"><meta property="og:type" content="website"><meta property="og:title" content="punchtime"><meta property="og:description" content="keep your ..."><meta property="og:image" content="https://punchtime.io/src/img/favicon-196x196.png"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@punchtimeio"><meta name="twitter:title" content="punchtime"><meta name="twitter:description" content="keep your ..."><meta name="twitter:image" content="https://punchtime.io/src/img/favicon-196x196.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/src/img/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/src/img/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/src/img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/img/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/src/img/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/src/img/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/src/img/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/src/img/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-128.png" sizes="128x128"><meta name="application-name" content="punchtime"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/src/img/favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="/src/img/favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="/src/img/favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="/src/img/favicon/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="/src/img/favicon/mstile-310x310.png"></head><body><header class="header"><h1 class="header--item"><a href="/"><img src="/src/img/icons/logo.svg" alt="punchtime logo" title="go home"></a></h1><h2 class="header--item"><a href="." id="company-name">Company Name</a></h2><a class="header--item" href="settings.html"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M38.86 25.95c.08-.64.14-1.29.14-1.95s-.06-1.31-.14-1.95l4.23-3.31c.38-.3.49-.84.24-1.28l-4-6.93c-.25-.43-.77-.61-1.22-.43l-4.98 2.01c-1.03-.79-2.16-1.46-3.38-1.97L29 4.84c-.09-.47-.5-.84-1-.84h-8c-.5 0-.91.37-.99.84l-.75 5.3c-1.22.51-2.35 1.17-3.38 1.97L9.9 10.1c-.45-.17-.97 0-1.22.43l-4 6.93c-.25.43-.14.97.24 1.28l4.22 3.31C9.06 22.69 9 23.34 9 24s.06 1.31.14 1.95l-4.22 3.31c-.38.3-.49.84-.24 1.28l4 6.93c.25.43.77.61 1.22.43l4.98-2.01c1.03.79 2.16 1.46 3.38 1.97l.75 5.3c.08.47.49.84.99.84h8c.5 0 .91-.37.99-.84l.75-5.3c1.22-.51 2.35-1.17 3.38-1.97l4.98 2.01c.45.17.97 0 1.22-.43l4-6.93c.25-.43.14-.97-.24-1.28l-4.22-3.31zM24 31c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" style="fill: currentcolor;"/></svg>
</a></header><section class="settings"><h1>Settings</h1><p>Welcome&nbsp;<span id="username"></span></p><button id="logout">log out</button><form id="settings"><label for="company">Pick the company you want to admin</label><select id="company" name="company"></select><a href="create.html">create a new company</a><input type="submit" value="submit"></form><form id="contact"><p>Let your employees contact you</p><div><label for="phone">phone number</label><input type="tel" placeholder="0032XXXXXXXXX" name="phone" id="contact-phone"></div><div><label for="email">email address</label><input type="email" placeholder="your@email.com" name="email" id="contact-email"></div><div><label for="note">extra info</label><input name="note" type="text" id="contact-note"></div><input type="submit" value="submit"></form><form id="invite"><p>Invite employees to your team. They'll receive an email instructing how to join your team.</p><fieldset><div class="inline"><input type="email" placeholder="their@email.com" name="email-0" data-num="0"><button id="add" type="button">+</button></div></fieldset><input type="submit" value="submit"></form></section><script src="/src/js/settings.js"></script></body></html>
