firebase/index.html
<!DOCTYPE html><html lang="en"><head><title>punchtime</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="punchtime"><meta name="apple-mobile-web-app-status-bar-style" content="white-translucent"><meta name="theme-color" content="#FFFFFF"><link rel="stylesheet" href="/src/css/firebase.css"><meta property="og:url" content="https://punchtime.io/"><meta property="og:type" content="website"><meta property="og:title" content="punchtime"><meta property="og:description" content="keep your ..."><meta property="og:image" content="https://punchtime.io/src/img/favicon-196x196.png"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@punchtimeio"><meta name="twitter:title" content="punchtime"><meta name="twitter:description" content="keep your ..."><meta name="twitter:image" content="https://punchtime.io/src/img/favicon-196x196.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/src/img/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/src/img/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/src/img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/img/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/src/img/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/src/img/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/src/img/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/src/img/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/src/img/favicon/favicon-128.png" sizes="128x128"><meta name="application-name" content="punchtime"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/src/img/favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="/src/img/favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="/src/img/favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="/src/img/favicon/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="/src/img/favicon/mstile-310x310.png"></head><body class="dev"><p>This is the firebase data, look at <code>firebase.js</code> to see how it works.</p><form><fieldset id="auth"><fieldset id="login"><legend>log in</legend><input type="button" value="login with facebook" id="facebook"><input type="button" value="login with google" id="google"><input type="button" value="login with twitter" id="twitter"><hr><label for="email">email</label><input type="email" name="email" id="email"><label for="password">password</label><input type="password" name="password" id="password"><input type="button" value="login with email" id="email-button"></fieldset><fieldset id="logout"><legend>log out</legend><input type="button" value="logout"></fieldset></fieldset><fieldset id="pulse" disabled><legend>test pulse</legend><label for="latitude">latitude</label><input type="text" name="latitude"><label for="longitude">longitude</label><input type="text" name="longitude"><label for="note">note</label><input type="text" name="note"><label for="time">time</label><input type="text" name="time"><label for="type">type</label><input type="text" name="type" value="checkin"><label for="employer">employer (name)</label><input type="text" name="employer"><input type="submit"></fieldset><fieldset id="add-roles" disabled><legend>add yourself to a company</legend><label for="employee">employee of</label><input type="text" name="employee"><label for="employer">employer of</label><input type="text" name="employer"><input type="submit"></fieldset><fieldset id="add-company" disabled><legend>add a company</legend><label for="name">name</label><input type="text" name="name"><label for="tier">tier</label><input type="text" name="tier" value="free"><input type="submit"></fieldset></form><div id="table"></div><script src="/src/js/firebase.js"></script><script src="/src/js/scripts.js"></script><script async src="https://www.google-analytics.com/analytics.js"></script></body></html>

firebase/index.jade
doctype html
html(lang="en")
  - var stylesheet = '/src/css/firebase.css'
  include ../includes/head.jade
  body.dev
    p This is the firebase data, look at <code>firebase.js</code> to see how it works.
    button#facebook login with facebook
    button#google login with google
    button#twitter login with twitter
    form
      fieldset#pulse
        legend test pulse
        label(for="latitude") latitude
        input(type="text", name="latitude")
        label(for="longitude") longitude
        input(type="text", name="longitude")
        label(for="note") note
        input(type="text", name="note")
        label(for="time") time
        input(type="text", name="time")
        label(for="type") type
        input(type="text", name="type", value="checkin")
        label(for="user") user
        input(type="text", name="user", value="test-user")
        input(type="submit")
      fieldset#create-user
        legend test user
        label(for="name") name
        input(type="text", name="name")
        label(for="employee") employee of
        input(type="text", name="employee")
        label(for="employer") employer of
        input(type="text", name="employer")
        input(type="submit")
    #table
    script(src="/src/js/firebase.js")
    script(src="/src/js/scripts.js")
    include ../includes/foot.jade
